REACT_APP_API_KEY=AIzaSyAJdaZhWW5ZL7o0I0gncFia75BetIzP8zY
REACT_APP_AUTH_DOMAIN=medicus-2019.firebaseapp.com
REACT_APP_DATABASE_URL=https://medicus-2019.firebaseio.com
REACT_APP_PROJECT_ID=medicus-2019
REACT_APP_STORAGE_BUCKET=medicus-2019.appspot.com
REACT_APP_MESSAGING_SENDER_ID=486730334350
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
